HADIRILAH KAJIAN RUTIN
TERBUKA UNTUK UMUM
IKHWAN & AKHWAT
========================

📚 *KITAB TAFSIR AS-SA'DI*
📖 Karya Syaikh Abdurrahman as-Sa'di
📅 *RABU, 1 JULI 2026*
👤 Nara Sumber: Ustadz Pamuji Hadi Waluyo, Lc.
🕰️ *BADA MAGHRIB - SELESAI*
▶️ Tafsir Surat Hud ayat 23-24
👉 *TEMA : ORANG-ORANG YANG BERBAHAGIA*
☎️ Pertanyaan via wa  0878-7131-0122
========================

🕌 *LOKASI: MUSHOLLA NURUL ISTIQOMAH*
https://goo.gl/maps/MrnZEUdQw3K2

🔊 *BANTU OPERASIONAL :*
Anggaran kegiatan
Bulan Juni 2026.           10.000.000
Tgl. 06-06-2026
Penerimaan.                    1.400.000
Kekurangan.                    8.600.000
========================

👉 *BANTU OPERASIONAL TF KE:*
* BANK MUAMALAT
* No rekening: 3780004602
* a.n: MUSHOLLA NURUL ISTIQOMAH
💡 Listrik token ID: 86.2222.65.000
☎️ NARAHUBUNG: 0813-1645-3253
========================

📩 *MEDSOS KAMI:*

🔴 *YouTube*
https://youtube.com/@mushollanurulistiqomah?si=Q6y9xU4AUzwvakXW

🔴 *Facebook*
https://www.facebook.com/musholla.n.istiqomah

🔴 *Instagram*
https://www.instagram.com/p/CSp8mYwB5i2/?utm_medium=copy_link
========================
*MOHON BANTU SEBARKAN*
